{
  "name": "agy-hud",
  "version": "0.1.3",
  "description": "Premium HUD for Antigravity CLI",
  "main": "src/index.mjs",
  "type": "module",
  "files": [
    "src",
    "hooks",
    "skills",
    "plugin.json",
    "agy-hud.config.json",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "node --test tests/unit/*.test.mjs",
    "e2e": "node --test tests/e2e/**/*.test.mjs",
    "start": "node src/index.mjs"
  },
  "keywords": [
    "antigravity",
    "cli",
    "hud",
    "terminal"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
